{
  "name": "path-extra",
  "version": "0.1.1",
  "description": "path-extra contains methods that aren't included in the vanilla Node.js path package.",
  "homepage": [ "https://github.com/jprichardson/node-path-extra"],
  "repository": { 
    "type": "git",
    "url" : "https://github.com/jprichardson/node-path-extra"
  }, 
  "keywords": ["fs","file","file system", "path"],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [{ 
    "type": "MIT",
    "url": "http://github.com/jprichardson/node-path-extra/raw/master/LICENSE"
  }], 
  "devDependencies": { 
    "mocha": "*"
  }, 
  "main": "./lib/path.js"
}
